Partizioni di 1:
1                              1 = p(1)

Partizioni di 2:
2                              2
1 + 1                          1 + p(1)

Partizioni di 3:
3                               3
2 + 1                           2 + p(1)
1 + 1 + 1                       3 * 1

Partizioni di 4:
4                               4                      4 + p(0) # questa anche no.
3 + 1                           3 + p(1)               3 + p(1)
2 + 2                           2 + p(2)               2 + p(2)
2 + 1 + 1                                              1 + p(3)
1 + 1 + 1 + 1                   4 * 1

Partizioni di 5:
5                                5
4 + 1                            4 + p(1)
3 + 2                            3 + p(2)
3 + 1 + 1                        2 + p(3)
2 + 2 + 1
2 + 1 + 1 + 1
1 + 1 + 1 + 1 + 1                5 * 1

Partizioni di 6:
6                                 6
5 + 1                             5 + p(1)
4 + 2                             4 + p(2)
4 + 1 + 1
3 + 3                             3 + p(3)
3 + 2 + 1
3 + 1 + 1 + 1
2 + 2 + 2                         2 + p(4)
2 + 2 + 1 + 1
2 + 1 + 1 + 1 + 1
1 + 1 + 1 + 1 + 1 + 1             6 * 1

-----------------------------------------------------------------------------------------------------------------------
Definizione (numero più una partizione)

4 + p(1) =
4 + 1   OK

3 + p(2)
3 + 2       OK
3 + 1 + 1   OK

2 + p(3)
2 + 3           NO
2 + 2 + 1       OK
2 + 1 + 1 + 1   OK

-----------------------------------------------------------------------------------------------------------------------

OSS:
1 + p(1) = [[1,1]]
2 + p(2) = [[2, 2], [2, 1, 1]]










